Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino View
Bundle-SymbolicName: org.caleydo.view.domino;singleton:=true
Bundle-Version: 3.1.3.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.3.qualifier",
 org.caleydo.datadomain.mock;bundle-version="3.1.3.qualifier";resolution:=optional,
 org.caleydo.view.tourguide;bundle-version="3.1.3.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.1.3.qualifier",
 org.caleydo.view.info.dataset;bundle-version="3.1.3.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.domino.internal.plugin.Activator
